WPF/Exercices/DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="989">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="Blue" HorizontalAlignment="Stretch">-->
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Logo" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Nom"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Margin="0,0,30,0">
            <Button Content="SignIn" Width="Auto" VerticalAlignment="Center" Margin="0,0,15,0"/>
            <Button Content="LogIn" Width="Auto" VerticalAlignment="Center"/>
        </StackPanel>
        <!--</DockPanel>-->

        <!--<DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Red">-->
        <ScrollViewer Grid.Column="0" Grid.Row="1">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Background="LightCoral" >
                <TextBlock> Text="Première entrée"</TextBlock>
                <TextBlock> Text="Deuxième entrée"</TextBlock>
                <Expander Height="100" Header="Bières" >
                    <!--<Grid Background="#FFE5E5E5"/>-->
                    <!--<TextBlock> Text="Sous expand"</TextBlock>-->
                    <Button Content="MB" />
                </Expander>
            </StackPanel>
            </ScrollViewer>
            <!--</DockPanel>-->

        <!--<DockPanel  DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1"  Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox Text="Recherche" HorizontalAlignment="Center" Margin="0,0,20,0"/>
            <Button Content="Lancer la recherche"/>
        </DockPanel>-->
        <local:SearchBar Grid.Row="1" Grid.Column="1"/>
        
        <WrapPanel Grid.Row="1" Grid.Column="1"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Truc1" Margin="0,0,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Truc2"/>
            <Button x:Name="MagicB" Content="Random bouton" />
        </WrapPanel>

        <ListView x:Name="TestList" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Background="LightGreen" Width="200" Height="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="id = "/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="texte = "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
